{
  "name": "Stacey Dean",
  "description": "Product Management",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/RailsApps/rails-foundation",
  "keywords": [
    "Product Management",
    "Stacey Dean",
    "Scrum Master",
    "Project Management Professional",
    "Ruby",
    "Rails"
  ],
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  }
}
